# Cursively

./: .editorconfig  .gitattributes  Cursively.sln  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  benchmark-1.0.0.html  benchmark-1.1.0.html  benchmark-1.2.0.html  calculate-coverage.bat  calculate-coverage.cmd  generate-docs.cmd  index.html  index.json  lgtm.yml  manifest.json  push-docs.cmd  release-notes.html  run-benchmark.cmd  toc.html  xrefmap.yml
.github/workflows/: build.yml  ci-develop.yml
api/: Cursively.Csv.html  Cursively.CsvAsyncInput.html  Cursively.CsvReaderVisitorBase.html  Cursively.CsvReaderVisitorWithUTF8HeadersBase.html  Cursively.CsvSyncInput.html  Cursively.CsvTokenizer.html  Cursively.CursivelyDataStreamException.html  Cursively.CursivelyExtraDataFieldsException.html  Cursively.CursivelyHeaderIsTooLongException.html  Cursively.CursivelyHeadersAreNotUTF8Exception.html  Cursively.CursivelyMissingDataFieldsException.html  Cursively.CursivelyTooManyHeadersException.html  Cursively.Inputs.CsvAsyncInputBase.html  Cursively.Inputs.CsvAsyncStreamInput.html  Cursively.Inputs.CsvMemoryMappedFileInput.html  Cursively.Inputs.CsvPipeReaderInput.html  Cursively.Inputs.CsvReadOnlyMemoryInput.html  Cursively.Inputs.CsvReadOnlySequenceInput.html  Cursively.Inputs.CsvSyncInputBase.html  Cursively.Inputs.CsvSyncStreamInput.html  Cursively.Inputs.html  Cursively.html  toc.html
articles/: benchmark-1.0.0.html  toc.html
doc/: benchmark-1.0.0.md  benchmark-1.1.0.md  benchmark-1.2.0.md  docfx.json  index.md  release-notes.md  toc.yml
src/: .editorconfig  Directory.Build.props
src/Cursively/: Csv.cs  CsvAsyncInput.cs  CsvInput.cs  CsvOperation.cs  CsvOperationBase.cs  CsvReaderVisitorBase.cs  CsvReaderVisitorWithUTF8HeadersBase.cs  CsvSyncInput.cs  CsvTokenizer.cs  CsvWriteFlattenedOperation.cs  Cursively.csproj  CursivelyDataFieldIsTooLongException.cs  CursivelyDataStreamException.cs  CursivelyDecoderExceptionFallback.cs  CursivelyExtraDataFieldsException.cs  CursivelyFieldIsTooLongException.cs  CursivelyHeaderIsTooLongException.cs  CursivelyHeadersAreNotUTF8Exception.cs  CursivelyMissingDataFieldsException.cs  CursivelyStopEnumerableVisitorException.cs  CursivelyTooManyHeadersException.cs  InternalConstants.cs  UTF8FieldDecoder.cs  UTF8FieldDecodingParameters.cs  ValidatingCsvReaderVisitorWrapper.cs
src/Cursively.Benchmark/: Cursively.Benchmark.csproj
src/Cursively.Benchmark/large-csv-files/: mocked.csv
src/Cursively/Inputs/: CsvAsyncInputBase.cs  CsvAsyncStreamInput.cs  CsvByteSequenceInput.cs  CsvBytesInput.cs  CsvCharSequenceInput.cs  CsvCharsInput.cs  CsvMemoryMappedFileInput.cs  CsvPipeReaderInput.cs  CsvReadOnlyMemoryInput.cs  CsvReadOnlySequenceInput.cs  CsvStreamInput.cs  CsvSyncInputBase.cs  CsvSyncStreamInput.cs  CsvTextReaderInput.cs  SyncEnumerableStateMachine.cs
src/Cursively/Internal/: CsvBytesInput.cs  CsvCharsInput.cs  CsvMemoryMappedFileInput.cs  CsvStreamInput.cs  WriteFlattenedVisitor.cs
src/Cursively/Operations/: CsvCountRecordsOperation.cs  CsvOperationBase.Generic.cs  CsvOperationBase.cs  CsvWriteFlattenedOperation.cs  RecordCountingVisitor.cs  WriteFlattenedVisitor.cs
src/Cursively/Processing/: CsvAsyncInput.cs  CsvBytesInput.cs  CsvCharSequenceInput.cs  CsvCharsInput.cs  CsvCountRecordsOperation.cs  CsvInput.cs  CsvMemoryMappedFileInput.cs  CsvOperation.cs  CsvOperationBase.Generic.cs  CsvOperationBase.cs  CsvStreamInput.cs  CsvWriteFlattenedOperation.cs  RecordCountingVisitor.cs  WriteFlattenedVisitor.cs
test/: Directory.Build.props
test/Cursively.Benchmark/: .gitignore  Cursively.Benchmark.csproj  Program.cs
test/Cursively.Benchmark/large-csv-files/: 100-huge-records-quoted.csv  100-huge-records.csv  10k-empty-records.csv  worldcitiespop.csv
test/Cursively.Tests/: CsvAsyncInputTestBase.cs  CsvAsyncStreamInputTests.cs  CsvByteSequenceInputTests.cs  CsvBytesInputTests.cs  CsvCharSequenceInputTests.cs  CsvCharsInputTests.cs  CsvInputTestBase.cs  CsvMemoryMappedFileInputTests.cs  CsvOperationTests.cs  CsvPipeReaderInputTests.cs  CsvStreamInputTests.cs  CsvSyncInputTestBase.cs  CsvSyncStreamInputTests.cs  CsvTextReaderInputTests.cs  CsvTokenizerTests.cs  Cursively.Tests.csproj  StringBufferingVisitor.cs  TestHelpers.cs  TweakableStream.cs
test/Cursively.Tests/TestCsvFiles/: first-byte-of-utf8-bom.csv  first-two-of-utf8-bom.csv  jumbled-utf8-bom-1.csv  jumbled-utf8-bom-2.csv  jumbled-utf8-bom-3.csv  multiple-simple-rows.csv  nonstandard.csv  rfc4180-compatible-quotes.csv  simple-single-row.csv  slightly-larger-file.csv
test/Cursively.Tests/TestCsvFiles/with-headers/invalid/: invalid-utf8-in-header.csv  too-many-data-fields.csv
test/Cursively.Tests/TestCsvFiles/with-headers/valid/: for-header-limit-testing.csv  invalid-utf8-outside-header.csv  simple.csv
