<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)</SolutionDir>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentation>true</GenerateDocumentation>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(APPVEYOR)' == 'True' ">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(LGTM)' != 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

</Project>
