<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cursively</PackageId>
    <Title>Cursively - Fast CSV Processing</Title>
    <Description>A .NET library for RFC4180-compliant CSV processing that's still fast and fault-tolerant.</Description>
    <Authors>airbreather</Authors>
    <Owners>airbreather</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>csv;comma;separated;value</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

</Project>
