<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\Cursively\Cursively.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCsvFiles\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
