<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Name="Cursively" Include="$(SolutionDir)src\Cursively\Cursively.csproj" />

    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="CsvHelper" Version="21.3.1" />
  </ItemGroup>

</Project>
