<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Name="Cursively" Include="$(SolutionDir)src\Cursively\Cursively.csproj" />

    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
  </ItemGroup>

</Project>
