<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Company>airbreather</Company>
    <Copyright>Copyright © 2019 - $([System.DateTime]::UtcNow.Year) airbreather</Copyright>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Turn off build log spam from GitVersionTask. -->
    <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>

    <!-- Turn off the internal static class that GitVersionTask embeds, which we don't use. -->
    <GenerateGitVersionInformation>false</GenerateGitVersionInformation>
  </PropertyGroup>

  <ItemGroup Condition=" '$(LGTM)' != 'true' ">
    <PackageReference Include="GitVersion.MSBuild" Version="5.6.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
