<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Name="Cursively" Include="$(SolutionDir)src\Cursively\Cursively.csproj" />

    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

</Project>
